# ProteYOLUTE

./: .gitignore  ASTimestamps.xml  BackupJournal.xml  Calibrate.lua  CapillaryID.lua  Column.lua  ColumnSelections.xml  Decompress.lua  Diagnose.lua  DirectFlow.lua  DirectInfusion.lua  DotnetTypeDefinitions.lua  DotnetTypeDefinitionsExtension.lua  FastOneColumnSeparation.lua  FastTwoColumnSeparation.lua  Idle.lua  InstalledComponents.xml  LICENSE  MagicMix.lua  Maintenance.lua  ManualValveControl.lua  OneColumnSeparation.lua  Preferences.xml  Prepare.lua  ProlabFunctions.lua  PumpLimits.xml  PumpProduction.lua  PumpSettings.xml  README.md  REWRITE_REPORT.html  REWRITE_REPORT.md  ROADMAP.md  Self-Test-Elution_Mode.lua  Self_Testing.lua  Service.lua  ServiceAccess.xml  Timestamps.xml  TwoColumnSeparation.lua  ValveLeakageTest.lua  ValveSpeedTest.lua  (+3 more)
DLL_Extract/decompiled/: BalticWpfControlLib.Properties.Resources.resx  BalticWpfControlLib.csproj  aboutwindow.baml  advancedchildparametercontrol.baml  advancedchildparameterwindow.baml  advancedparametercontrol.baml  advchildparamsettingsusercontrol.baml  advparamsettingsusercontrol.baml  analyticalcolequilusercontrol.baml  capillariesdiagramwindow.baml  confirmwindow.baml  gradientmainusercontrol.baml  gradienttableusercontrol.baml  hardwaresettingswindow.baml  lcchartusercontrol.baml  lccontrolwindow.baml  lcusercontrol.baml  maintenanceinfousercontrol.baml  mainusercontrol.baml  methodeditorwindow.baml  methodusercontrol.baml  passwordwindow.baml  preferencesusercontrol.baml  preferenceswindow.baml  procedureparametercontrol.baml  sampleloadingusercontrol.baml  scriptsettingswindow.baml  scriptusercontrol.baml  settingsusercontrol.baml  systemconditionusercontrol.baml  systeminfowindow.baml  trapcolequilusercontrol.baml
DLL_Extract/decompiled/BalticWpfControlLib/: AboutWindow.cs  AdvChildObjectToVisConverter.cs  AdvChildParamSettingsUserControl.cs  AdvChildParameterTypeTemplateSelector.cs  AdvChildParameterValueConverter.cs  AdvChildProcParam.cs  AdvChildValidationRequestEventArgs.cs  AdvObjectToVisConverter.cs  AdvParamSettingsUserControl.cs  AdvParameterTypeTemplateSelector.cs  AdvParameterValueConverter.cs  AdvProcParam.cs  AdvValidationRequestEventArgs.cs  AdvancedChildParameterControl.cs  AdvancedChildParameterWindow.cs  AdvancedParameterControl.cs  AnalyticalColEquilUserControl.cs  ArrowEnds.cs  BalticWpfColumnEventArgs.cs  BaseProcParam.cs  BoolToVisCollapseConverter.cs  BoolToVisInvCollapseConverter.cs  CapillariesDiagramWindow.cs  ChildProcParam.cs  ConfirmWindow.cs  ContainerTemplatableItemsControl.cs  GradientMainUserControl.cs  GradientTableUserControl.cs  HardwareSettingsWindow.cs  ImageConverter.cs  IndentToMarginConverter.cs  LCChartUserControl.cs  LCControlWindow.cs  LCUserControl.cs  LCUserControlSettings.cs  MainUserControl.cs  MaintenanceInfoUserControl.cs  MethodEditorWindow.cs  MethodUserControl.cs  MyImageConverter.cs  (+21 more)
DLL_Extract/decompiled/BalticWpfControlLib.Controls/: ArrowLine.cs  ArrowLineBase.cs  ArrowPolyline.cs  CircularProgressBar.cs  ColumnInfoUserControl.cs  IPControl.cs  ImageButton.cs  Led.cs  MoveablePopup.cs
DLL_Extract/decompiled/BalticWpfControlLib.Diagram/: ActivatableAndErrorAwareDataContext.cs  ActivatableDataContext.cs  ConnectionViewModel.cs  DiagramStateController.cs  EditCapillaryViewModel.cs  EditCapillaryWindow.cs  InjectionViewModel.cs  LinkBasicViewModel.cs  LinkViewModel.cs  LoopViewModel.cs  OutputViewModel.cs  PumpViewModel.cs  SensorViewModel.cs  TableViewModel.cs  TemperatureViewModel.cs  TrapViewModel.cs  ValveDataContext.cs
DLL_Extract/decompiled/BalticWpfControlLib.Properties/: Resources.cs  Settings.cs
DLL_Extract/decompiled/BalticWpfControlLib.Utilities/: ActualWidthConverter.cs  BalticGradientItem.cs  BalticGradientList.cs  BindableBalticHardware.cs  BindableBalticMethod.cs  BindableBase.cs  BoolInverterConverter.cs  BoolToBorderColorConverter.cs  BoolToBorderThicknessConverter.cs  BoolToColumnValueOneConverter.cs  BoolToColumnValueSixConverter.cs  BoolToColumnValueThreeConverter.cs  BoolToErrorConverter.cs  BoolToForegroundConverter.cs  BoolToGroupEndMarginConverter.cs  BoolToHeightErrorConverter.cs  BoolToMarginConverter.cs  BoolToVisibilityCollapseConverter.cs  BoolToVisibilityCollapseInvConverter.cs  BoolToVisibilityConverter.cs  CircularDisplayBuffer.cs  ColumnEquilTimeToStringConverter.cs  DataGridHelper.cs  HelperExtensions.cs  IWin32OwnerWindow.cs  LegacyMethodTempLimitConverter.cs  MaintenanceCounterToVisibilityConverter.cs  MaintenanceInfoValueConverter.cs  MaintenanceItemToVisibilityConverter.cs  ObjectToIntConverter.cs  ObjectToStringConverter.cs  PanelDimensionsConverter.cs  PanelMarginConverter.cs  PanelWidthConverter.cs  PopupWidthConverter.cs  PressureValueToVisConverter.cs  RelayCommand.cs  RoundPolyline.cs  UIHelper.cs  WPFConstants.cs  (+2 more)
DLL_Extract/decompiled/Properties/: AssemblyInfo.cs
DLL_Extract/decompiled/controls/: circularprogressbar.baml  columninfousercontrol.baml  led.baml
DLL_Extract/decompiled/diagram/: editcapillarywindow.baml
DLL_Extract/decompiled/resources/: brukericons.baml  myresourcedictionary.baml  syncfusionstyle.baml
DLL_Extract/decompiled/themes/: generic.baml  imagebutton.baml
DLL_Extract/styling_decompiled/: BrukerLC.Styling.csproj  lookandfeel.baml
DLL_Extract/styling_decompiled/BrukerLC.Styling.Utilities/: AutoScrollingListView.cs
DLL_Extract/styling_decompiled/Properties/: AssemblyInfo.cs
DLL_Extract/styling_decompiled/bitmapgraphics/: assets.baml  icons.baml
DLL_Extract/styling_decompiled/colors/: brushes.baml  colors.baml
DLL_Extract/styling_decompiled/converters/: converters.baml
DLL_Extract/styling_decompiled/datatemplates/: datatemplates.baml
DLL_Extract/styling_decompiled/settings/: settings.baml  typography.baml
DLL_Extract/styling_decompiled/styles/: frameworkelement.baml
DLL_Extract/styling_decompiled/vectorgraphics/: icons.baml  shapes.baml
DLL_Extract/utils_decompiled/: BrukerLC.Utils.csproj
DiagramEditor/: App.xaml  (+2 more)
Tools/ValveEditor/: ValveEditor.csproj  ValveEditor.xaml.cs
(+384 files in other folders)
