<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:attached="clr-namespace:BrukerLC.Utils.Attached;assembly=BrukerLC.Utils">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="/BrukerLC.Styling;component/Colors/Brushes.xaml" />
		<ResourceDictionary
			Source="/BrukerLC.Styling;component/Styles/FrameworkElement.xaml" />
		<ResourceDictionary
			Source="/BrukerLC.Styling;component/Converters/Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		x:Key="DefaultLineBreakControlStyle"
		TargetType="{x:Type LineBreakControl}"
		BasedOn="{StaticResource FrameworkElementStyle}">
		<Setter
			Property="Width"
			Value="1" />
		<Setter
			Property="Height"
			Value="7" />
		<Setter
			Property="Background"
			Value="{StaticResource WhiteBrush}" />
		<Setter
			Property="attached:APVisibleEnableable.IsVisible"
			Value="{Binding IsVisible, FallbackValue=True}" />
		<Setter
			Property="attached:APVisibleEnableable.IsNearTransparent"
			Value="{Binding IsNearTransparent, FallbackValue=False}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type LineBreakControl}">
					<Grid
						Visibility="{Binding Path=(attached:APVisibleEnableable.IsVisible), Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Self}}"
						Opacity="{Binding Path=(attached:APVisibleEnableable.IsNearTransparent), Converter={StaticResource OpacityConverter}, RelativeSource={RelativeSource Self}}">
						<Rectangle
							Width="1"
							Height="7"
							Fill="{TemplateBinding Control.Background}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="attached:APValidation.HasError"
				Value="True">
				<Setter
					Property="Background"
					Value="{StaticResource ErrorBrush}" />
			</Trigger>
			<Trigger
				Property="attached:APVisibleEnableable.IsVisible"
				Value="False">
				<Setter
					Property="Visibility"
					Value="Hidden" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
