<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:attached="clr-namespace:BrukerLC.Utils.Attached;assembly=BrukerLC.Utils">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary
			Source="/BrukerLC.Styling;component/Colors/Brushes.xaml" />
		<ResourceDictionary
			Source="/BrukerLC.Styling;component/Converters/Converters.xaml" />
		<ResourceDictionary
			Source="/BrukerLC.Styling;component/Styles/FrameworkElement.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style
		x:Key="DefaultLinkControlBasicStyle"
		TargetType="{x:Type LinkControlBasic}"
		BasedOn="{StaticResource FrameworkElementStyle}">
		<Setter
			Property="attached:APActivatable.IsActive"
			Value="{Binding IsActive, FallbackValue=False}" />
		<Setter
			Property="attached:APActivatable.ActiveBrush"
			Value="{Binding ActiveBrush, FallbackValue=Blue}" />
		<Setter
			Property="attached:APValidation.HasError"
			Value="{Binding HasError, FallbackValue=False}" />
		<Setter
			Property="attached:APValidation.ErrorMessage"
			Value="{Binding ErrorMessage}" />
		<Setter
			Property="attached:APSignalizable.IsSignalize"
			Value="{Binding IsSignalize, FallbackValue=False}" />
		<Setter
			Property="attached:APSignalizable.SignalizeBrush"
			Value="{Binding SignalizeBrush, FallbackValue=Transparent}" />
		<Setter
			Property="attached:APVisibleEnableable.IsVisible"
			Value="{Binding IsVisible, FallbackValue=True}" />
		<Setter
			Property="attached:APVisibleEnableable.IsNearTransparent"
			Value="{Binding IsNearTransparent, FallbackValue=False}" />
		<Setter
			Property="Background"
			Value="{StaticResource LightGrayBrush}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type LinkControlBasic}">
					<Canvas
						DockPanel.Dock="Top"
						Visibility="{Binding Path=(attached:APVisibleEnableable.IsVisible), Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource Self}}"
						Opacity="{Binding Path=(attached:APVisibleEnableable.IsNearTransparent), Converter={StaticResource OpacityConverter}, RelativeSource={RelativeSource Self}}">
						<FrameworkElement.ContextMenu>
							<ContextMenu
								Visibility="{Binding IsEditable, Converter={StaticResource VisibilityConverter}}">
								<MenuItem
									Header="Edit..."
									Command="{Binding EditLinkCommand}"
									CommandParameter="{Binding Header}" />
							</ContextMenu>
						</FrameworkElement.ContextMenu>
						<Path
							Data="{TemplateBinding LinkControlBasic.PathData}"
							Stroke="{TemplateBinding Control.Background}"
							StrokeThickness="6" />
						<Ellipse
							Canvas.Left="{TemplateBinding LinkControlBasic.EndPointLeft}"
							Canvas.Top="{TemplateBinding LinkControlBasic.EndPointTop}"
							Width="6"
							Height="6"
							Fill="{TemplateBinding Control.Background}" />
						<Ellipse
							x:Name="StartPoint"
							Canvas.Left="{TemplateBinding LinkControlBasic.StartPointLeft}"
							Canvas.Top="{TemplateBinding LinkControlBasic.StartPointTop}"
							Width="6"
							Height="6"
							Fill="{TemplateBinding Control.Background}"
							Visibility="Collapsed" />
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger
							Property="LinkControlBasic.StartPoint"
							Value="True">
							<Setter
								TargetName="StartPoint"
								Property="Visibility"
								Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="attached:APActivatable.IsActive"
				Value="True">
				<Setter
					Property="Background"
					Value="{Binding (APActivatable.ActiveBrush), RelativeSource={RelativeSource Self}}" />
				<Setter
					Property="Panel.ZIndex"
					Value="1000" />
			</Trigger>
			<Trigger
				Property="attached:APValidation.HasError"
				Value="True">
				<Setter
					Property="Background"
					Value="{StaticResource ErrorBrush}" />
				<Setter
					Property="Panel.ZIndex"
					Value="1000" />
			</Trigger>
			<Trigger
				Property="attached:APSignalizable.IsSignalize"
				Value="True">
				<Setter
					Property="Background"
					Value="{Binding (APSignalizable.SignalizeBrush), RelativeSource={RelativeSource Self}}" />
				<Setter
					Property="Panel.ZIndex"
					Value="1000" />
			</Trigger>
			<Trigger
				Property="attached:APVisibleEnableable.IsVisible"
				Value="False">
				<Setter
					Property="Visibility"
					Value="Hidden" />
			</Trigger>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="Panel.ZIndex"
					Value="1000" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
