<UserControl
	x:Class="BalticWpfControlLib.SampleLoadingUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BalticWpfControlLib"
	xmlns:utilities="clr-namespace:BalticWpfControlLib.Utilities"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	BorderThickness="0,1,1,1"
	BorderBrush="#FF708090"
	Background="#FFD3D3D3">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="Resources/SyncfusionStyle.xaml" />
				<ResourceDictionary
					Source="Resources/MyResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch"
		Margin="5,0,0,0">
		<FrameworkElement.Resources>
			<ResourceDictionary>
				<utilities:ColumnEquilTimeToStringConverter
					x:Key="ColumnEquilTimeToString" />
				<utilities:BoolInverterConverter
					x:Key="boolInverter" />
				<Style
					x:Key="titleText"
					TargetType="{x:Type TextBlock}">
					<Setter
						Property="FontWeight"
						Value="Normal" />
					<Setter
						Property="FontSize"
						Value="10" />
					<Setter
						Property="HorizontalAlignment"
						Value="Right" />
					<Setter
						Property="Foreground"
						Value="#0071BC" />
					<Setter
						Property="Margin"
						Value="4,0,4,0" />
				</Style>
				<Style
					x:Key="{x:Type TextBox}"
					TargetType="{x:Type TextBox}">
					<Setter
						Property="Validation.ErrorTemplate">
						<Setter.Value>
							<ControlTemplate>
								<DockPanel
									LastChildFill="True">
									<Border
										BorderBrush="#FFFF0000"
										BorderThickness="1">
										<AdornedElementPlaceholder />
									</Border>
								</DockPanel>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger
							Property="Validation.HasError"
							Value="true">
							<Setter
								Property="FrameworkElement.ToolTip"
								Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ResourceDictionary>
		</FrameworkElement.Resources>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="64" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			FontStyle="Italic"
			Style="{StaticResource titleText}"
			Text="{Binding Path=Method.SampleLoading.EquilTime, Converter='{StaticResource ColumnEquilTimeToString}', ConverterParameter='Approx. Loading Time', UpdateSourceTrigger=PropertyChanged}" />
		<Label
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right"
			Content="Volume:"
			VerticalAlignment="Center" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="1"
			Grid.Row="1">
			<Border
				x:Name="bdrScale"
				BorderThickness="2"
				CornerRadius="1"
				Height="26"
				BorderBrush="#00FFFFFF"
				VerticalAlignment="Center">
				<syncfusion:DoubleTextBox
					Name="txtScale"
					Height="23"
					Width="30"
					VerticalContentAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Right"
					NumberDecimalDigits="1"
					Value="{Binding Path=Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
					Validation.Error="Validation_Error"
					MouseWheel="txtFactor_MouseWheel"
					ValueChanged="txtScale_ValueChanged" />
			</Border>
			<Label
				HorizontalAlignment="Left"
				Content="x injection volume(s) + 2µL"
				VerticalAlignment="Center" />
		</StackPanel>
		<Label
			Grid.Column="0"
			Grid.Row="2"
			HorizontalAlignment="Right"
			Content="Pressure:"
			VerticalAlignment="Center" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="1"
			Grid.Row="2"
			ToolTip="{Binding PressureToolTip}">
			<Border
				x:Name="bdrPressure"
				BorderThickness="2"
				CornerRadius="1"
				Height="26"
				BorderBrush="#00FFFFFF"
				VerticalAlignment="Center">
				<syncfusion:DoubleTextBox
					Name="txtPressure"
					HorizontalAlignment="Left"
					Height="23"
					VerticalContentAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Right"
					NumberDecimalDigits="1"
					Width="60"
					Value="{Binding Path=Pressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
					Validation.Error="Validation_Error"
					MouseWheel="txtPressure_MouseWheel"
					ValueChanged="txtPressure_ValueChanged" />
			</Border>
			<Label
				Name="lblPressUnits"
				HorizontalAlignment="Left"
				Content="bar"
				VerticalContentAlignment="Center"
				VerticalAlignment="Center" />
		</StackPanel>
		<Grid
			Column="0"
			Row="3"
			ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="116" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				Content="Injection Method:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right" />
			<ComboBox
				Name="comboInjMethod"
				Grid.Column="1"
				Height="24"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Margin="0,3,4,2"
				DisplayMemberPath="ValueString"
				SelectedValuePath="InjMethod"
				ItemsSource="{Binding InjMethodListEnum}"
				SelectedValue="{Binding InjectionMethod}"
				SelectionChanged="comboInjeMethod_Selchanged" />
		</Grid>
		<CheckBox
			Name="chkBottonSense"
			Grid.Row="4"
			Grid.ColumnSpan="2"
			Grid.Column="0"
			Margin="18,0,0,0"
			Content="Bottom Sense"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			IsChecked="{Binding IsBottomSense}"
			Click="chkBottomSense_Click" />
		<StackPanel
			Grid.Row="5"
			Grid.ColumnSpan="2"
			Grid.Column="0"
			Orientation="Horizontal"
			Margin="32,0,0,0"
			VerticalAlignment="Top">
			<Label
				Content="Penetration Depth:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				IsEnabled="{Binding IsBottomSense, Converter='{StaticResource boolInverter}'}" />
			<Border
				x:Name="bdrPenetrate"
				BorderThickness="2"
				CornerRadius="1"
				Height="26"
				BorderBrush="#00FFFFFF"
				VerticalAlignment="Center">
				<syncfusion:DoubleTextBox
					Name="txtPenetrateDepth"
					HorizontalAlignment="Left"
					Height="23"
					VerticalContentAlignment="Center"
					VerticalAlignment="Center"
					NumberDecimalDigits="1"
					HorizontalContentAlignment="Right"
					Width="60"
					IsEnabled="{Binding IsBottomSense, Converter='{StaticResource boolInverter}'}"
					Value="{Binding Path=PenetrationDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
					Validation.Error="Validation_Error"
					MouseWheel="txtPenetrateDepth_MouseWheel"
					ValueChanged="txtPenetrateDepth_ValueChanged" />
			</Border>
			<Label
				Name="lblPenetrateDepthUnits"
				HorizontalAlignment="Left"
				Content="mm"
				VerticalContentAlignment="Center"
				VerticalAlignment="Center"
				IsEnabled="{Binding IsBottomSense, Converter='{StaticResource boolInverter}'}" />
		</StackPanel>
		<Button
			Name="btnRevert"
			Grid.Column="0"
			Grid.Row="6"
			Grid.ColumnSpan="2"
			Style="{StaticResource BalticButtonStyle}"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Height="22"
			Margin="0,0,0,6"
			Click="BlueDotTileButton_Click">
			<StackPanel
				Orientation="Horizontal">
				<Image
					Source="Images/undo_24.png"
					Height="18" />
				<TextBlock
					Text="Revert to Default"
					FontSize="11"
					Margin="2,0,2,0"
					VerticalAlignment="Center" />
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
